McMDK/Views/Config/CommonConfig.xaml

<UserControl x:Class="McMDK.Views.Config.CommonConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK.Views.Config"
        xmlns:vm="clr-namespace:McMDK.ViewModels.Config"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        >    
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        <TextBlock Text="一般設定" FontSize="16" Margin="10,10" />
        <CheckBox Content="ヒントを表示する" FontSize="14"
                  Margin="20,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsShowToolTip}"
                  />
        <CheckBox Content="バグを報告する" FontSize="14" 
                  Margin="20,65,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsSendReport}"
                  />
        <CheckBox Content="自動更新を有効にする" FontSize="14"
                  Margin="20,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsAutoUpdate}"
                  />
        <CheckBox Content="既存のMinecraftのデータを利用する" FontSize="14"
                  Margin="20,115,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsNoAssets}"
                  />
        <CheckBox Content="バックグラウンドで作業を行う" FontSize="14"
                  Margin="20,140,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsBackgroundWork}"
                  />
        <CheckBox Content="オフラインで作業を行う" FontSize="14"
                  Margin="20,165,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                  IsChecked="{Binding IsOfflineWork}"
                  />
    </Grid>
</UserControl>
