McMDK/Views/Config/ModInfoConfig.xaml

<UserControl x:Class="McMDK.Views.Config.ModInfoConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK.Views"
        xmlns:vm="clr-namespace:McMDK.ViewModels.Config"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400"
        >

    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        <TextBlock Text="Mod情報設定" FontSize="16" Margin="10,10" />
        <TextBlock Text="mcmod.info生成時に共通で適用される値を設定します。" FontSize="14" Margin="20,40" />
        
        <CheckBox FontSize="14" Margin="20,70,0,0"
                  Content="共通設定を利用する"
                  IsChecked="{Binding IsUseTemplete}"/>
        
        <TextBlock Text="Mod ID" FontSize="14" Margin="20,95,0,0" />
        <TextBox Text="{Binding ModID}" FontSize="14" Height="25" Width="200"
                 Margin="120,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 />
        
        <TextBlock Text="Url" FontSize="14" Margin="20,120,0,0" />
        <TextBox Text="{Binding Url}" FontSize="14" Height="25" Width="200"
                 Margin="120,119,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                   />
        
        <TextBlock Text="Credits" FontSize="14" Margin="20,145,0,0" />
        <TextBox Text="{Binding Credits}" FontSize="14" Height="25" Width="200"
                 Margin="120,144,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 />
        
        <TextBlock Text="Authors" FontSize="14" Margin="20,170,0,0" />
        <TextBox Text="{Binding Authors}" FontSize="14" Height="25" Width="200"
                 Margin="120,169,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"
                 />
    </Grid>
</UserControl>
