McMDK/Views/Config/PluginConfig.xaml

<UserControl x:Class="McMDK.Views.Config.PluginConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:v="clr-namespace:McMDK.Views.Config"
        xmlns:vm="clr-namespace:McMDK.ViewModels.Config"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="400">
    <i:Interaction.Triggers>
    </i:Interaction.Triggers>
    
    <Grid Background="White">
        <TextBlock Text="Plugins" FontSize="16" Margin="10,10" />
        <TextBlock Text="読み込まれているプラグインリストです。" FontSize="14" Margin="20,40" />
        <ListBox Margin="20,70,20,20" ItemsSource="{Binding Plugins}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                    </Style.Triggers>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Height" Value="30"  />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
